constraint_setting(
    name = "libc",
    default_constraint_value = ":unknown",
    visibility = ["//visibility:public"],
)

constraint_value(
    name = "musl",
    constraint_setting = ":libc",
    visibility = ["//visibility:public"],
)

constraint_value(
    name = "glibc",
    constraint_setting = ":libc",
    visibility = ["//visibility:public"],
)

alias(
    name = "gnu",
    actual = ":glibc",
    visibility = ["//visibility:public"],
)

# Default linker for anyone not setting the linker to `musl`.
# You shouldn't ever need to set this value manually.
constraint_value(
    name = "unknown",
    constraint_setting = ":libc",
    visibility = ["//visibility:public"],
)
